# WebSc-MP-Pro

./: pom.xml  sc_mp.log.20201210  sc_mp.log.20201215
src/main/java/com/sc/mp/: MpApplication.java  ServletInitializer.java
src/main/java/com/sc/mp/annotation/: OperationLog.java
src/main/java/com/sc/mp/annotation/aspect/: LogAspect.java
src/main/java/com/sc/mp/annotation/bean/: OperationLogBean.java
src/main/java/com/sc/mp/bean/: DayCalendars.java  District.java  KeyValue.java  OperationCount.java  PageResultBean.java  ResultBean.java  WebScDoc.java  WebScUser.java
src/main/java/com/sc/mp/bean/enums/: DocStateEnum.java  RoleEnum.java
src/main/java/com/sc/mp/config/: DequeManager.java  ScConfigurer.java  SessionContext.java
src/main/java/com/sc/mp/controller/: DataController.java  DocController.java  IndexController.java  XcxController.java
src/main/java/com/sc/mp/enums/: SendRecordType.java
src/main/java/com/sc/mp/interceptor/: LoginInterceptor.java
src/main/java/com/sc/mp/mapper/: AccessTokenMapper.java  AnestheticMapper.java  DeptMapper.java  DocMapper.java  OperativeMapper.java  OrganizationMapper.java  QaTeamMapper.java  RoleMapper.java  ScCalendarMapper.java  SendRecordMapper.java  UserMapper.java  WebOrgOperativesMapper.java  WebScDocOperativeMapper.java  WebScEvaluateMapper.java  WebScGzhMediaMapper.java  WebScLabelMapper.java  WebScRecordMapper.java
src/main/java/com/sc/mp/model/: StateCount.java  User.java  WebOrgOperatives.java  WebScAccessToken.java  WebScAnesthetic.java  WebScCalendar.java  WebScDept.java  WebScDoc.java  WebScDocOperative.java  WebScEvaluate.java  WebScGzhMedia.java  WebScLabel.java  WebScOperative.java  WebScOrganization.java  WebScRecord.java  WebScRole.java  WebScSendRecord.java  WebScUser.java  WebScUser_Distribution.java
src/main/java/com/sc/mp/model/vo/: CDO.java  CalendarEventVO.java  DistTree.java  District.java  OAuth2VO.java  UrlVO.java
src/main/java/com/sc/mp/model/wxmessage/: TestMessageTextcard.java  TextMessage.java  TextMessageContent.java
src/main/java/com/sc/mp/quartz/: GzhMediaScheduleTask.java  QuartzConfigration.java  ScheduleTask.java  XcxScheduleTask.java
src/main/java/com/sc/mp/service/: AccessTokenService.java  AnestheticService.java  DocService.java  OperativeService.java  QaTeamService.java  SendRecordService.java  StatService.java  UserService.java
src/main/java/com/sc/mp/util/: ArrayUtil.java  Base64DecodeMultipartFile.java  CalendarUtil.java  ControllerUtil.java  DateUtils.java  DistrictUtil.java  HttpsUtil.java  LuceneUtil.java  Numbers.java  RedisUtil.java  RequestSessionUtil.java  ScConstant.java  StringUtil.java  TripleDESUtil.java  UUID19.java  UnixtimeUtil.java  WebHelper.java  WxUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  log4j2.xml
src/main/resources/mapper/: DocMapper.xml
src/main/resources/mapping/: AnestheticMapper.xml  DeptMapper.xml  DocMapper.xml  OperativeMapper.xml  OrganizationMapper.xml  QaTeamMapper.xml  RoleMapper.xml  ScCalendarMapper.xml  UserMapper.xml  WebOrgOperativesMapper.xml  WebScAccessTokenMapper.xml  WebScDocOperativeMapper.xml  WebScEvaluateMapper.xml  WebScGzhMediaMapper.xml  WebScLabelMapper.xml  WebScRecordMapper.xml
src/main/resources/static/css/: Mdate.css  common.css  global.style.css  jalendar.css  jquery.autocompleter.css  mzui.min.css  pickout.css  resweet.css  star.css  swiper.min.css  timeSelect.css
src/main/resources/static/css/datePlugin/: mobiscroll_002.css
src/main/resources/static/data/: address.json  city.json
src/main/resources/static/js/: Mdate.js  MiniDialog-es5.min.js  distpicker.data.js  distpicker.js  global.script.js  jalendar.min.js  jalendar.special.js  jquery.validationEngine-zh_CN.js  multiSelect.js  pickout.js  simple.switch.js  timeSelect.js  topSelectMenu.js  wxImage.js
src/main/resources/static/js/need/: layer.css
src/main/resources/templates/: doc_detail.html  doc_detail_readonly.html  doc_list.html  doctor.html  doctorInfo.html  index.html  login.html  nurse.html  organization.html  regional.html  reporting.html  rest.html  super.html  tip.html
src/test/java/com/sc/mp/: MpApplicationTest.java
